<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Bernardo Meirelles</title>
</head>

<body>
    <div class="cards-wrapper">
        <div class="card-container">
            <div class="card">
                <div class="card-content front">
                    <div class="card-depth">
                        <div class="card-profile-front">
                            <img src="assets/img/profile.png" class="profile-img-front">
                            <div class="profile-text-front">
                                <h1 class="profile-title-front">Bernardo Meirelles</h1>
                                <h3 class="profile-subtitle-front">Web Developer</h3>
                            </div>
                        </div>
                        <div class="card-about">
                            <h1 class="about-title">SOBRE</h1>
                            <h3 class="about-text">Apaixonado por tecnologia, autodidata, determinado e dedicado.
                                Acredito que aprender constantemente é fundamental para o meu desenvolvimento
                                profissional e pessoal, por isso, busco sempre novos conhecimentos para aplicar em meus
                                projetos.</h3>
                        </div>
                        <div class="card-links">
                            <button onclick="window.location.href='https://github.com/bernardomrl/'"
                                class="card-link"><i class="uil uil-github-alt"></i></button>
                            <button onclick="window.location.href='https://linkedin.com/in/bernardoamrl/'"
                                class="card-link"><i class="uil uil-linkedin-alt"></i></button>
                            <button onclick="window.location.href='https://instagram.com/bernardo.mrl/'"
                                class="card-link"><i class="uil uil-instagram"></i></button>
                            <button onclick="window.location.href='https://codepen.io/bernardomrl/'"
                                class="card-link"><i class="uil uil-arrow"></i></button>
                        </div>
                    </div>
                    <p class="change-page">clique para ir para a proxima pagina</p>
                </div>
                <div class="card-content back">
                    <div class="card-depth">
                        <div class="card-profile-back">
                            <img src="assets/img/profile.png" class="profile-img-back">
                            <div class="profile-text-back">
                                <h1 class="profile-title-back">Bernardo Meirelles</h1>
                                <h3 class="profile-subtitle-back">Web Developer</h3>
                            </div>
                        </div>
                        <div class="card-contact">
                            <div class="contact">
                                <i class="uil uil-location-point contact-icon"></i>
                                <p class="contact-text">Rua Mozart Pereira Lima - 198<br>Bairro Alvorada - Contagem, MG
                                </p>
                            </div>
                            <div class="contact">
                                <i class="uil uil-phone contact-icon"></i>
                                <p class="contact-text">+55 31 9 8672-0070
                                </p>
                            </div>
                            <div class="contact">
                                <i class="uil uil-envelope-alt contact-icon"></i>
                                <p class="contact-text">bernardomrl@icloud.com
                                </p>
                            </div>
                        </div>
                        <div class="card-links">
                            <button onclick="window.location.href='https://bernardomrl.netlify.app'"
                                class="card-link"><i class="uil uil-link"></i></button>
                        </div>
                    </div>
                    <p class="change-page">clique para ir para a pagina anterior</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/scripts/script.js"></script>
</body>

</html>